<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.craftsman_job</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>CRAFTSMAN_JOB Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/gl_je_lines_base_sql_server_0.1</module>
    <module>jobs/process/credit_memo_sql_server_0.1</module>
    <module>jobs/process/division_incremental_load_0.1</module>
    <module>jobs/process/mtl_item_categories_base_incremental_load_0.1</module>
    <module>jobs/process/mtl_trxn_lot_no_sql_server_0.1</module>
    <module>jobs/process/hz_cust_acct_sites_all_incremental_load_0.1</module>
    <module>jobs/process/mtl_transaction_types_sql_server_0.1</module>
    <module>jobs/process/po_details_incremental_load_0.1</module>
    <module>jobs/process/capex_approval_sql_server_0.1</module>
    <module>jobs/process/cst_cost_groups_incremental_load_0.1</module>
    <module>jobs/process/inventory_sql_server_0.1</module>
    <module>jobs/process/q_copq_incremental_load_0.1</module>
    <module>jobs/process/customer_complaints_view_to_table_incremental_load_0.1</module>
    <module>jobs/process/xla_transaction_entities_incremental_load_0.1</module>
    <module>jobs/process/fa_fnd_flex_values_vl_sql_server_0.1</module>
    <module>jobs/process/jai_om_wsh_lines_all_sql_server_0.1</module>
    <module>jobs/process/fa_asset_invoices_incremental_load_0.1</module>
    <module>jobs/process/jai_tax_lines_incremental_load_0.1</module>
    <module>jobs/process/rcv_shipments_incremental_load_0.1</module>
    <module>jobs/process/oe_price_adjustments_sql_server_0.1</module>
    <module>jobs/process/ar_receivables_applications_all_0.1</module>
    <module>jobs/process/mtl_interorg_parameters_sql_server_0.1</module>
    <module>jobs/process/jai_tax_lines_sql_server_0.1</module>
    <module>jobs/process/po_lines_all_sql_server_0.1</module>
    <module>jobs/process/q_copq_category_sql_server_0.1</module>
    <module>jobs/process/jai_tax_lines_base_incremental_load_0.1</module>
    <module>jobs/process/gl_details_sql_server_0.1</module>
    <module>jobs/process/mtl_transaction_accounts_incremental_load_0.1</module>
    <module>jobs/process/hz_cust_site_uses_all_sql_server_0.1</module>
    <module>jobs/process/cst_item_costs_incremental_load_0.1</module>
    <module>jobs/process/fa_additions_b_incremental_load_0.1</module>
    <module>jobs/process/customer_complaints_d_v_incremental_load_0.1</module>
    <module>jobs/process/ce_stmt_lines_sql_server_0.1</module>
    <module>jobs/process/fa_transaction_hdr_incremental_load_0.1</module>
    <module>jobs/process/hz_customers_2_sql_server_0.1</module>
    <module>jobs/process/q_copq_sql_server_0.1</module>
    <module>jobs/process/xla_ae_headers_sql_server_0.1</module>
    <module>jobs/process/ap_invoices_all_incremental_load_0.1</module>
    <module>jobs/process/gl_balances_incremental_load_0.1</module>
    <module>jobs/process/budget_incremental_load_0.1</module>
    <module>jobs/process/mtl_items_incremental_load_0.1</module>
    <module>jobs/process/mtl_material_transactions_incremental_load_0.1</module>
    <module>jobs/process/ap_invoice_distributions_all_incremental_load_0.1</module>
    <module>jobs/process/jai_party_regs_incremental_load_0.1</module>
    <module>jobs/process/mtl_secondary_inventories_sql_server_0.1</module>
    <module>jobs/process/ar_adjustments_incremental_load_0.1</module>
    <module>jobs/process/gl_je_categories_incremental_load_0.1</module>
    <module>jobs/process/fa_asset_po_dtls_sql_server_0.1</module>
    <module>jobs/process/fnd_lookup_values_incremental_load_0.1</module>
    <module>jobs/process/ce_stmt_lines_incremenal_load_0.1</module>
    <module>jobs/process/hz_locations_sql_server_0.1</module>
    <module>jobs/process/quality_units_incremental_load_0.1</module>
    <module>jobs/process/ar_pay_schdls_incremental_load_0.1</module>
    <module>jobs/process/gl_account_mapping_sql_server_0.1</module>
    <module>jobs/process/jai_rcv_tp_invoices_incremental_load_0.1</module>
    <module>jobs/process/mtl_onhand_quantities_incremental_load_0.1</module>
    <module>jobs/process/hr_operating_units_incremental_load_0.1</module>
    <module>jobs/process/mtl_categories_incremental_load_0.1</module>
    <module>jobs/process/fnd_lookup_values_sql_server_0.1</module>
    <module>jobs/process/mtl_interorg_parameters_incremental_load_0.1</module>
    <module>jobs/process/ap_suppliers_sql_server_0.1</module>
    <module>jobs/process/cst_cost_groups_sql_server_0.1</module>
    <module>jobs/process/customer_complaints_v_incremental_load_0.1</module>
    <module>jobs/process/jai_party_reg_lines_sql_server_0.1</module>
    <module>jobs/process/xla_distribution_links_sql_server_0.1</module>
    <module>jobs/process/xxcapl_gl_code_desc_v_incremental_load_0.1</module>
    <module>jobs/process/ra_cust_trx_gl_dist_incremental_load_0.1</module>
    <module>jobs/process/gl_period_incremental_load_0.1</module>
    <module>jobs/process/po_distributions_all_sql_server_0.1</module>
    <module>jobs/process/po_vendors_incremental_load_0.1</module>
    <module>jobs/process/gl_code_combinations_kfv_sql_server_0.1</module>
    <module>jobs/process/ap_invoice_payments_all_incremental_load_0.1</module>
    <module>jobs/process/gl_je_batches_sql_server_0.1</module>
    <module>jobs/process/jai_party_reg_lines_incremental_load_0.1</module>
    <module>jobs/process/po_distributions_all_incremental_load_0.1</module>
    <module>jobs/process/rma_sql_server_0.1</module>
    <module>jobs/process/receipt_trxn_sql_server_0.1</module>
    <module>jobs/process/per_all_people_f_sql_server_0.1</module>
    <module>jobs/process/fa_cost_adj_sql_server_0.1</module>
    <module>jobs/process/jai_tax_types_sql_server_0.1</module>
    <module>jobs/process/jai_item_templ_hdr_incremental_load_0.1</module>
    <module>jobs/process/ar_misc_cash_distributions_all_incremental_load_0.1</module>
    <module>jobs/process/customers_dim_sql_server_0.1</module>
    <module>jobs/process/q_copq_category_incremental_load_0.1</module>
    <module>jobs/process/gl_code_combinations_sql_server_0.1</module>
    <module>jobs/process/ap_invoice_lines_all_sql_server_0.1</module>
    <module>jobs/process/q_accounts_incremental_load_0.1</module>
    <module>jobs/process/ar_cash_receipts_all_incremental_load_0.1</module>
    <module>jobs/process/fnd_user_incremental_load_0.1</module>
    <module>jobs/process/ra_cust_trx_gl_dist_with_union_sql_server_0.1</module>
    <module>jobs/process/fa_asset_addition_sql_server_0.1</module>
    <module>jobs/process/fa_transaction_hdr_sql_server_0.1</module>
    <module>jobs/process/units_sql_server_0.1</module>
    <module>jobs/process/mtl_items_sql_server_0.1</module>
    <module>jobs/process/ra_customer_trx_all_sql_server_0.1</module>
    <module>jobs/process/oe_order_lines_all_sql_server_0.1</module>
    <module>jobs/process/customer_complaints_d_v_0.1</module>
    <module>jobs/process/std_receipts_incremental_load_0.1</module>
    <module>jobs/process/fa_fnd_flex_values_vl_incremental_load_0.1</module>
    <module>jobs/process/mtl_transaction_lot_val_v_incremental_load_0.1</module>
    <module>jobs/process/jai_tax_categories_sql_server_0.1</module>
    <module>jobs/process/q_item_cat_map_incremental_load_0.1</module>
    <module>jobs/process/jai_ar_trx_lines_incremental_load_0.1</module>
    <module>jobs/process/ap_checks_all_incremental_load_0.1</module>
    <module>jobs/process/gl_je_categories_tl_incremental_load_0.1</module>
    <module>jobs/process/ra_customer_trx_lines_all_incremental_load_0.1</module>
    <module>jobs/process/ra_cust_trx_gl_dist_with_union_inc_load_0.1</module>
    <module>jobs/process/rcv_trxns_sql_server_f1_0.1</module>
    <module>jobs/process/fnd_flex_values_vl_sql_server_0.1</module>
    <module>jobs/process/cst_item_costs_sql_server_0.1</module>
    <module>jobs/process/hz_cust_parties_incremental_load_0.1</module>
    <module>jobs/process/jai_rgm_manual_trxs_incremental_load_0.1</module>
    <module>jobs/process/jai_tax_lines_base_sql_server_0.1</module>
    <module>jobs/process/mtl_supply_incremental_load_0.1</module>
    <module>jobs/process/po_vendor_sites_incremental_load_0.1</module>
    <module>jobs/process/product_incremental_load_0.1</module>
    <module>jobs/process/ap_supplier_sites_all_incremental_load_0.1</module>
    <module>jobs/process/ap_suppliers_incremental_load_0.1</module>
    <module>jobs/process/jai_ar_trxs_sql_server_0.1</module>
    <module>jobs/process/org_organization_definitions_sql_server_0.1</module>
    <module>jobs/process/jai_tax_types_incremental_load_0.1</module>
    <module>jobs/process/jai_ar_trxs_incremental_load_0.1</module>
    <module>jobs/process/oe_order_lines_all_incremental_load_0.1</module>
    <module>jobs/process/mtl_trxn_lot_no_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_rma_details_v_sql_server_0.1</module>
    <module>jobs/process/mtl_item_loc_sql_server_0.1</module>
    <module>jobs/process/jai_tax_category_lines_sql_server_0.1</module>
    <module>jobs/process/payments_incremental_load_0.1</module>
    <module>jobs/process/gl_import_references_sql_server_0.1</module>
    <module>jobs/process/hz_locations_incremental_load_0.1</module>
    <module>jobs/process/mtl_supply_sql_server_0.1</module>
    <module>jobs/process/ce_stmt_reconcils_all_incremental_load_0.1</module>
    <module>jobs/process/asset_receipt_details_incremental_load_0.1</module>
    <module>jobs/process/quality_units_sql_server_0.1</module>
    <module>jobs/process/gl_import_references_incremental_load_0.1</module>
    <module>jobs/process/ap_supplier_sites_all_sql_server_0.1</module>
    <module>jobs/process/ra_cust_trx_line_gl_dist_all_sql_server_0.1</module>
    <module>jobs/process/mtl_parameters_incremental_load_0.1</module>
    <module>jobs/process/payments_sql_server_0.1</module>
    <module>jobs/process/xxcapl_gl_code_desc_v_sql_server_0.1</module>
    <module>jobs/process/fa_asset_details_sql_server_0.1</module>
    <module>jobs/process/jai_tax_lines_all_base_incremental_load_0.1</module>
    <module>jobs/process/gl_je_headers_incremental_load_0.1</module>
    <module>jobs/process/ra_cust_trx_gl_dist_sql_server_0.1</module>
    <module>jobs/process/cst_cost_group_accounts_incremental_load_0.1</module>
    <module>jobs/process/gl_periods_inv_sql_server_0.1</module>
    <module>jobs/process/fa_budget_mapping_sql_server_0.1</module>
    <module>jobs/process/po_line_locations_all_incremental_load_0.1</module>
    <module>jobs/process/mtl_item_loc_incremental_load_0.1</module>
    <module>jobs/process/q_item_cat_map_sql_server_0.1</module>
    <module>jobs/process/ra_cust_trx_types_all_incremental_load_0.1</module>
    <module>jobs/process/gl_je_lines_sql_server_0.1</module>
    <module>jobs/process/ar_adjustments_sql_server_0.1</module>
    <module>jobs/process/rcv_shipment_headers_incremental_load_0.1</module>
    <module>jobs/process/gl_details_view_to_table_0.1</module>
    <module>jobs/process/asset_po_details_sql_server_0.1</module>
    <module>jobs/process/fa_budget_mapping_incremental_load_0.1</module>
    <module>jobs/process/po_headers_all_incremental_load_0.1</module>
    <module>jobs/process/aging_temp_sql_server_0.1</module>
    <module>jobs/process/ap_invoice_distributions_all_sql_server_0.1</module>
    <module>jobs/process/xxcapl_rma_details_v_incremental_load_0.1</module>
    <module>jobs/process/per_all_people_f_incremental_load_0.1</module>
    <module>jobs/process/qa_results_incremental_load_0.1</module>
    <module>jobs/process/fa_additions_tl_sql_server_0.1</module>
    <module>jobs/process/fnd_flex_values_vl_incremental_load_0.1</module>
    <module>jobs/process/jai_reporting_associations_sql_server_0.1</module>
    <module>jobs/process/oe_transaction_types_tl_incremental_load_0.1</module>
    <module>jobs/process/rcv_shipments_sql_server_0.1</module>
    <module>jobs/process/jai_item_templ_hdr_sql_server_0.1</module>
    <module>jobs/process/fa_asset_po_dtls_incremental_load_0.1</module>
    <module>jobs/process/gl_je_categories_tl_sql_server_0.1</module>
    <module>jobs/process/fa_additions_b_sql_server_0.1</module>
    <module>jobs/process/hz_party_sites_incremental_load_0.1</module>
    <module>jobs/process/rcv_receiving_sub_ledger_sql_server_0.1</module>
    <module>jobs/process/mtl_categories_sql_server_0.1</module>
    <module>jobs/process/gl_code_combinations_kfv_incremental_load_0.1</module>
    <module>jobs/process/ce_stmt_lines_base_sql_server_0.1</module>
    <module>jobs/process/units_incremental_load_0.1</module>
    <module>jobs/process/budget_sql_server_0.1</module>
    <module>jobs/process/mtl_material_transactions_sql_server_0.1</module>
    <module>jobs/process/hz_customers_sql_server_0.1</module>
    <module>jobs/process/ra_cust_trx_line_gl_dist_all_incremental_load_0.1</module>
    <module>jobs/process/mtl_transaction_types_incremental_load_0.1</module>
    <module>jobs/process/fa_asset_addition_incremental_load_0.1</module>
    <module>jobs/process/xla_ae_lines_incremental_load_0.1</module>
    <module>jobs/process/ce_statement_header_sql_server_0.1</module>
    <module>jobs/process/gl_je_headers_sql_server_0.1</module>
    <module>jobs/process/jai_po_osp_hdrs_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_excise_tariff_sql_server_0.1</module>
    <module>jobs/process/customer_complaints_v_0.1</module>
    <module>jobs/process/ce_stmt_reconcils_all_sql_server_0.1</module>
    <module>jobs/process/gl_daily_rates_sql_server_0.1</module>
    <module>jobs/process/industry_sql_server_0.1</module>
    <module>jobs/process/ar_cash_receipts_all_sql_server_0.1</module>
    <module>jobs/process/mtl_onhand_quantities_sql_server_0.1</module>
    <module>jobs/process/xla_distribution_links_incremental_load_0.1</module>
    <module>jobs/process/ar_pay_schdls_sql_server_0.1</module>
    <module>jobs/process/gl_je_batches_incremental_load_0.1</module>
    <module>jobs/process/po_line_locations_all_sql_server_0.1</module>
    <module>jobs/process/fa_asset_invoices_sql_server_0.1</module>
    <module>jobs/process/jai_rgm_trx_records_sql_server_0.1</module>
    <module>jobs/process/ra_cust_trx_types_all_sql_server_0.1</module>
    <module>jobs/process/jai_tax_lines_all_base_sql_server_0.1</module>
    <module>jobs/process/natural_accounts_incremental_load_0.1</module>
    <module>jobs/process/mtl_lot_numbers_sql_server_0.1</module>
    <module>jobs/process/jai_tax_categories_incremental_load_0.1</module>
    <module>jobs/process/oe_transaction_types_tl_sql_server_0.1</module>
    <module>jobs/process/gl_code_combinations_incremental_load_0.1</module>
    <module>jobs/process/fa_books_sql_server_0.1</module>
    <module>jobs/process/division_sql_server_0.1</module>
    <module>jobs/process/mtl_item_categories_base_sql_server_0.1</module>
    <module>jobs/process/ce_statement_header_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_excise_tariff_incremental_load_0.1</module>
    <module>jobs/process/po_vendors_sql_server_0.1</module>
    <module>jobs/process/wip_transaction_accounts_incremental_load_0.1</module>
    <module>jobs/process/fa_acc_rsrv_ledger_t_incremental_load_0.1</module>
    <module>jobs/process/mtl_secondary_inventories_incremental_load_0.1</module>
    <module>jobs/process/po_vendor_sites_sql_server_0.1</module>
    <module>jobs/process/gst_invoice_details_sql_server_0.1</module>
    <module>jobs/process/rcv_trxns_incremental_load_0.1</module>
    <module>jobs/process/gl_periods_sql_server_0.1</module>
    <module>jobs/process/wip_transactions_incremental_load_0.1</module>
    <module>jobs/process/mtl_transaction_accounts_sql_server_0.1</module>
    <module>jobs/process/customers_dim_incremental_load_0.1</module>
    <module>jobs/process/rcv_receiving_sub_ledger_incremental_load_0.1</module>
    <module>jobs/process/customers_fact_1_sql_server_0.1</module>
    <module>jobs/process/jai_party_regs_sql_server_0.1</module>
    <module>jobs/process/q_accounts_sql_server_0.1</module>
    <module>jobs/process/quality_periods_sql_server_0.1</module>
    <module>jobs/process/ra_customer_trx_all_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_excise_inv_gst_temp_incremental_load_0.1</module>
    <module>jobs/process/credit_memo_incremental_load_0.1</module>
    <module>jobs/process/mtl_lot_numbers_incremental_load_0.1</module>
    <module>jobs/process/oe_price_adjustments_incremental_load_0.1</module>
    <module>jobs/process/gl_je_lines_base_incremental_load_0.1</module>
    <module>jobs/process/sequence_job_1_0.1</module>
    <module>jobs/process/fa_cost_adj_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_ge_inward_v_sql_server_0.1</module>
    <module>jobs/process/ap_invoices_all_sql_server_0.1</module>
    <module>jobs/process/fa_acc_rsrv_ledger_t_sql_server_0.1</module>
    <module>jobs/process/ar_customers_incremental_load_0.1</module>
    <module>jobs/process/bank_stmt_payment_incremental_load_0.1</module>
    <module>jobs/process/product_sql_server_0.1</module>
    <module>jobs/process/ap_invoice_lines_all_incremental_load_0.1</module>
    <module>jobs/process/gl_code_combinations_trial_0.1</module>
    <module>jobs/process/asset_po_details_incremental_load_0.1</module>
    <module>jobs/process/industry_incremental_load_0.1</module>
    <module>jobs/process/mtl_categories_kfv_sql_server_0.1</module>
    <module>jobs/process/mtl_transaction_lot_val_v_sql_server_0.1</module>
    <module>jobs/process/xxcapl_delivery_details_om_v_sql_server_0.1</module>
    <module>jobs/process/hz_cust_acct_sites_all_sql_server_0.1</module>
    <module>jobs/process/inventory_temp_sql_server_0.1</module>
    <module>jobs/process/hz_cust_accounts_all_incremental_load_0.1</module>
    <module>jobs/process/misc_receipts_incremental_load_0.1</module>
    <module>jobs/process/xxcapl_excise_inv_gst_temp_sql_server_0.1</module>
    <module>jobs/process/ar_customers_sql_server_0.1</module>
    <module>jobs/process/asset_receipt_details_sql_server_0.1</module>
    <module>jobs/process/gl_balances_0.1</module>
    <module>jobs/process/ar_cust_trx_sql_server_0.1</module>
    <module>jobs/process/ap_checks_all_sql_server_0.1</module>
    <module>jobs/process/cst_cost_group_accounts_sql_server_0.1</module>
    <module>jobs/process/xla_ae_lines_sql_server_0.1</module>
    <module>jobs/process/gl_account_mapping_incremental_load_0.1</module>
    <module>jobs/process/rma_incremental_load_0.1</module>
    <module>jobs/process/xla_ae_headers_incremental_load_0.1</module>
    <module>jobs/process/org_organization_definitions_incremental_load_0.1</module>
    <module>jobs/process/customer_complaints_incremental_load_0.1</module>
    <module>jobs/process/hz_cust_parties_sql_server_0.1</module>
    <module>jobs/process/receipt_trxn_incremental_load_0.1</module>
    <module>jobs/process/wip_transactions_sql_server_0.1</module>
    <module>jobs/process/ce_stmt_lines_base_incremental_load_0.1</module>
    <module>jobs/process/fa_asset_details_incremental_load_0.1</module>
    <module>jobs/process/jai_po_osp_hdrs__sql_server_0.1</module>
    <module>jobs/process/jai_tax_category_lines_incremental_load_0.1</module>
    <module>jobs/process/gl_je_categories_sql_server_0.1</module>
    <module>jobs/process/xxcapl_delivery_details_om_v_incremental_load_0.1</module>
    <module>jobs/process/mtl_categories_kfv_incremental_load_0.1</module>
    <module>jobs/process/hr_operating_units_sql_server_0.1</module>
    <module>jobs/process/xxcapl_ge_inward_v_incremental_load_0.1</module>
    <module>jobs/process/mtl_item_categories_incremental_load_0.1</module>
    <module>jobs/process/gl_periods_inv_incremental_load_0.1</module>
    <module>jobs/process/xla_transaction_entities_sql_server_0.1</module>
    <module>jobs/process/mtl_parameters_sql_server_0.1</module>
    <module>jobs/process/oe_order_headers_all_incremental_load_0.1</module>
    <module>jobs/process/ra_customer_trx_lines_all_sql_server_0.1</module>
    <module>jobs/process/hz_party_sites_sql_server_0.1</module>
    <module>jobs/process/std_receipts_sql_server_0.1</module>
    <module>jobs/process/hz_cust_site_uses_all_incremental_load_0.1</module>
    <module>jobs/process/po_headers_all_sql_server_0.1</module>
    <module>jobs/process/fa_deprn_summary_sql_server_0.1</module>
    <module>jobs/process/quality_periods_incremental_load_0.1</module>
    <module>jobs/process/jai_reporting_associations_incremental_load_0.1</module>
    <module>jobs/process/ap_invoice_payments_all_sql_server_0.1</module>
    <module>jobs/process/gl_daily_rates_incremental_load_0.1</module>
    <module>jobs/process/mtl_item_categories_sql_server_0.1</module>
    <module>jobs/process/po_details_sql_server_0.1</module>
    <module>jobs/process/jai_rcv_tp_invoices_sql_server_0.1</module>
    <module>jobs/process/jai_rgm_trx_records_incremental_load_0.1</module>
    <module>jobs/process/ar_cust_trx_incremental_load_0.1</module>
    <module>jobs/process/ar_misc_cash_distributions_all_sql_server_0.1</module>
    <module>jobs/process/hz_parties_sql_server_0.1</module>
    <module>jobs/process/fa_additions_tl_incremental_load_0.1</module>
    <module>jobs/process/po_lines_all_incremental_load_0.1</module>
    <module>jobs/process/ce_stmt_lines_base_talend_0.1</module>
    <module>jobs/process/jai_rgm_manual_trxs_sql_server_0.1</module>
    <module>jobs/process/wip_transaction_accounts_sql_server_0.1</module>
    <module>jobs/process/ar_receivables_applications_all_incremental_load_0.1</module>
    <module>jobs/process/customer_complaints_0.1</module>
    <module>jobs/process/quality_division_sql_server_0.1</module>
    <module>jobs/process/customers_fact_1_incremental_load_0.1</module>
    <module>jobs/process/quality_division_incremental_load_0.1</module>
    <module>jobs/process/jai_ar_trx_lines_sql_server_0.1</module>
    <module>jobs/process/bank_stmt_payment_sql_server_0.1</module>
    <module>jobs/process/customer_complaints_view_to_table_0.1</module>
    <module>jobs/process/qa_results_sql_server_0.1</module>
    <module>jobs/process/jai_om_wsh_lines_all_incremental_load_0.1</module>
    <module>jobs/process/gl_je_lines_incremental_load_0.1</module>
    <module>jobs/process/natural_accounts_sql_server_0.1</module>
    <module>jobs/process/oe_order_headers_all_sql_server_0.1</module>
    <module>jobs/process/rcv_shipment_headers_sql_server_0.1</module>
    <module>jobs/process/fnd_user_sql_server_0.1</module>
    <module>jobs/process/misc_receipts_sql_server_0.1</module>
    <module>jobs/process/hz_cust_accounts_all_sql_server_0.1</module>
  </modules>
  <properties>
    <talend.project.name>CRAFTSMAN_JOB</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
