<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_bj6C8FIHEemxZpg4yVtn9A" label="Craftsman_Job" description="" language="java" technicalLabel="CRAFTSMAN_JOB" creationDate="2019-03-29T15:14:24.494+0530" author="_bj6C8VIHEemxZpg4yVtn9A" productVersion="Talend Data Integration-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sugapriya126/test.git&quot;,&quot;login&quot;:&quot;sugapriya.s@oneglobesystems.com&quot;,&quot;passwd&quot;:&quot;13YLPBvkDeyK9o9dPYulZg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_cDzrAFIHEemxZpg4yVtn9A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cDzrAVIHEemxZpg4yVtn9A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cDzrAlIHEemxZpg4yVtn9A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cDwAoFIHEemxZpg4yVtn9A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_cDwAoVIHEemxZpg4yVtn9A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_cDwAolIHEemxZpg4yVtn9A" label="validated" code="VAL"/>
    <migrationTask xmi:id="_cDW_EFIHEemxZpg4yVtn9A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_EVIHEemxZpg4yVtn9A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_ElIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_E1IHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_FFIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_FVIHEemxZpg4yVtn9A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cDW_FlIHEemxZpg4yVtn9A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_F1IHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_GFIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_GVIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cDW_GlIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cDW_G1IHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_HFIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_HVIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_HlIHEemxZpg4yVtn9A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_H1IHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cDW_IFIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_cDW_IVIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cDW_IlIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_I1IHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_cDW_JFIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_JVIHEemxZpg4yVtn9A" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cDW_JlIHEemxZpg4yVtn9A" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_bj6C8VIHEemxZpg4yVtn9A" login="sowmiya.r@oneglobesystems.com" firstName="sowmiya" lastName="r" type="DI" additionnalData="{}"/>
</xmi:XMI>
